proto/prediction.proto

// [START declaration]
syntax = "proto3";

import "google/protobuf/struct.proto";

package seldon.protos;
// [END declaration]


// [START java_declaration]
option java_package = "io.seldon.protos";
option java_outer_classname = "PredictionProtos";
// [END java_declaration]


// [START messages]

// [START default data]

message Tensor {
  repeated int32 shape = 1 [packed=true];
  repeated double values = 2 [packed=true];
}

message DefaultDataDef {
  repeated string names = 1;
  oneof data_oneof {
    Tensor tensor = 2;
    google.protobuf.ListValue ndarray = 3;
  }
}

// [END default data]


// [START Request]

message RequestDef {

  MetaDef meta = 1;
  oneof request_oneof {
    DefaultDataDef request = 2;
    bytes binRequest = 3;
    string strRequest = 4;
  }

}

// [END Request]


// [START Meta]

message MetaDef {
  string puid = 1; 
  map<string,google.protobuf.Value> tags = 2;
  map<string,int32> routing = 3;
  OutlierStatus outlierStatus = 4;  
}

// [END Meta]


// [START Response]

message ResponseDef {

  StatusDef status = 1;
  MetaDef meta = 2;
  oneof response_oneof {
    DefaultDataDef response = 3;
    bytes binResponse = 4;
    string strResponse = 5;
  }
}

message StatusDef {

    enum Status {
        SUCCESS = 0;
        FAILURE = 1;
    }

    int32 code = 1;
    string info = 2;
    string reason = 3;
    Status status = 4;
}

// [END Response]


// [START Feedback]

message FeedbackDef {
  RequestDef request = 1;
  ResponseDef response = 2;
  float reward = 3;
  DefaultDataDef truth = 4;
}

// [END Feedback]


// [START RequestResponse]

message RequestResponseDef {
  RequestDef request = 1;
  ResponseDef response = 2;
}

// [END RequestResponse]


// [START Plugin Specific Messages]

message OutlierStatus{
    bool isOutlier = 1;
    double score = 2;
}

// [END Plugin Specific Messages]

// [END Messages]


// [START Services]

service Model {
  rpc Predict(RequestDef) returns (ResponseDef) {};
  rpc Feedback(FeedbackDef) returns (ResponseDef) {};
 }

// [END Services]
