proto/prediction.proto

// [START declaration]
syntax = "proto3";

import "google/protobuf/struct.proto";

package seldon.protos;
// [END declaration]


// [START java_declaration]
option java_package = "io.seldon.protos";
option java_outer_classname = "PredictionProtos";
// [END java_declaration]


// [START messages]

// [START default data]

message Tensor {
  repeated int32 shape = 1 [packed=true];
  repeated double values = 2 [packed=true];
}

message DefaultData {
  repeated string names = 1;
  oneof data_oneof {
    Tensor tensor = 2;
    google.protobuf.ListValue ndarray = 3;
  }
}

// [END default data]


// [START Request]

message Request {

  Meta meta = 1;
  oneof data_oneof {
    DefaultData data = 2;
    bytes binData = 3;
    string strData = 4;
  }

}

// [END Request]


// [START Meta]

message Meta {
  string puid = 1; 
  map<string,google.protobuf.Value> tags = 2;
  map<string,int32> routing = 3;
  OutlierStatus outlierStatus = 4;  
}

// [END Meta]


// [START Response]

message Response {

  Status status = 1;
  Meta meta = 2;
  oneof data_oneof {
    DefaultData data = 3;
    bytes binData = 4;
    string strData = 5;
  }
}

message Status {

    enum StatusFlag {
        SUCCESS = 0;
        FAILURE = 1;
    }

    int32 code = 1;
    string info = 2;
    string reason = 3;
    StatusFlag status = 4;
}

// [END Response]


// [START Feedback]

message Feedback {
  Request request = 1;
  Response response = 2;
  float reward = 3;
  DefaultData truth = 4;
}

// [END Feedback]


// [START RequestResponse]

message RequestResponse {
  Request request = 1;
  Response response = 2;
}

// [END RequestResponse]


// [START Plugin Specific Messages]

message OutlierStatus{
    bool isOutlier = 1;
    double score = 2;
}

// [END Plugin Specific Messages]

// [END Messages]


// [START Services]

service Model {
  rpc Predict(Request) returns (Response) {};
  rpc SendFeedback(Feedback) returns (Response) {};
 }

service Router {
  rpc Route(Request) returns (Response) {};
  rpc SendFeedback(Feedback) returns (Response) {};
 }

// [END Services]
