scheduler/apis/mlops/scheduler/scheduler.proto

syntax = "proto3";

package seldon.mlops.scheduler;

option go_package = "github.com/seldonio/seldon-core/scheduler/apis/mlops/scheduler";

import "google/protobuf/timestamp.proto";

// [START Messages]

/* ServerReference represents a unique server
*/
message ServerReference {
  string name = 1;
}


message LoadModelRequest {
  ModelDetails model = 1;
  bool async = 2;
}

/* ModelDetails
*/
message ModelDetails {
  string name = 1; // name of the model
  string version = 2;
  string uri = 3; // storage uri from where to download the artifacts
  optional StorageConfig storageConfig = 4; // Storage auth configuration
  repeated string requirements = 5; // list of capabilities the server must satisfy to run this model
  //TODO maybe map for requirements
  uint32 replicas = 6; // number of replicas of model to create
  optional uint64 memoryBytes = 7; // Requested memory
  optional string server = 8; // the particular model server to load the model. If unspecified will be chosen.
  bool logPayloads = 9; // Whether to log request/response payloads to this model
  KubernetesConfig kubernetesConfig = 10; // Kubernetes specific config
}

message KubernetesConfig {
  string namespace = 1;
}

message StorageConfig {
  oneof config {
    string storageSecretName = 1;
    string storageRcloneConfig = 2;
  }
}

message LoadModelResponse {

}

/* ModelReference represents a unique model
*/
message ModelReference {
  string name = 1;
}

message UnloadModelResponse {
}

/* ModelStatusResponse provides the current assignment of the model onto a server
*/
message ModelStatusResponse {
  string modelName = 1;
  string version = 2;
  string serverName = 3;
  string namespace = 4;
  map<int32,ModelReplicaStatus> modelReplicaState = 5;
  ModelStatus state = 6;
}

message ModelStatus {
  enum ModelState {
      ModelStateUnknown = 0;
      ModelProgressing = 1;
      ModelAvailable = 2;
      ModelFailed = 3;
      ModelTerminating = 4;
      ModelTerminated = 5;
      ModelTerminateFailed = 6;
  }
  ModelState state = 1;
  string reason = 2;
  uint32 availableReplicas = 3;
  uint32 unavailableReplicas = 4;
  google.protobuf.Timestamp timestamp = 5;
}

message ModelReplicaStatus {
  enum ModelReplicaState {
      ModelReplicaStateUnknown = 0;
      LoadRequested = 1;
      Loading = 2;
      Loaded = 3;
      LoadFailed = 4;
      UnloadRequested = 5;
      Unloading = 6;
      Unloaded = 7;
      UnloadFailed = 8;
      Available = 9;
      LoadedUnavailable = 10;
  }
  ModelReplicaState state = 1;
  string reason = 2;
  google.protobuf.Timestamp timestamp = 3;
}

/* ServerStatusResponse provides details of current server status
*/
message ServerStatusResponse {
  string serverName = 1;
  repeated ServerResources resources = 2;
}

message ServerResources {
  map<string,string> loadedModels = 1;
  uint64 memory = 2;
  uint64 availableMemoryBytes = 3;
}

message ModelSubscriptionRequest {
  string name = 1; //Name of the subscription caller
}

// [END Messages]


// [START Services]

service Scheduler {
  rpc ServerStatus(ServerReference) returns (ServerStatusResponse) {}
  rpc LoadModel(LoadModelRequest) returns (LoadModelResponse) {};
  rpc UnloadModel(ModelReference) returns (UnloadModelResponse) {};
  rpc ModelStatus(ModelReference) returns (ModelStatusResponse) {}
  rpc SubscribeModelStatus(ModelSubscriptionRequest) returns (stream ModelStatusResponse) {};
}

// [END Services]
